<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                " b a a "
                " c c f "
                " d e f "
            ;
        }

        .grid-item {
            border: 1px solid black;

        }

        .h1 {
            display: grid;
            grid-template-areas: 
                " i i j j "
                " k k k k "
                " l l l m "
                " n n o o"
            ;
            grid-gap: 10px ;
            grid-area: a;
            background-color: rgb(17, 0, 255);
        }

        .h2 {
            grid-area: b;
            background-color: rgb(0, 255, 221);
        }

        .h3 {
            grid-area: c;
            background-color: rgb(200, 255, 0);
        }

        .h4 {
            grid-area: d;
            background-color: rgb(0, 255, 13);
        }

        .h5 {
            grid-area: e;
            background-color: rgb(255, 0, 234);
        }

        .h6 {
            grid-area: f;
            background-color: rgb(255, 94, 0);
        }

        .inner1{
            grid-area: i;
            background-color: rgb(255, 0, 221);
        }
        .inner2{
            grid-area: j;
            background-color: rgb(30, 255, 0);
        }
        .inner3{
            grid-area: k;
            background-color: rgb(255, 0, 34);
        }
        .inner4{
            grid-area: l;
            background-color: rgb(0, 255, 64);
        }
        .inner5{
            grid-area: m;
            background-color: rgb(255, 208, 0);
        }
        .inner6{
            grid-area: n;
            background-color: rgb(38, 109, 202);
        }
        .inner7{
            grid-area: o;
            background-color: rgb(153, 0, 255);
        }

        @media (max-width : 475px) {
            .h3 {
                background-color: rgb(225, 0, 255);
            }

            .grid {
                grid-template-areas:
                    " a a a a "
                    " b b b b "
                    " b b b b "
                    " c c c c "
                ;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item h1">
            <div class="inner1"></div>
            <div class="inner2"></div>
            <div class="inner3"></div>
            <div class="inner4"></div>
            <div class="inner5"></div>
            <div class="inner6"></div>
            <div class="inner7"></div>
        </div>
        <div class="grid-item h2"></div>
        <div class="grid-item h3"></div>
        <div class="grid-item h4"></div>
        <div class="grid-item h5"></div>
        <div class="grid-item h6"></div>
    </div>
</body>

</html>