<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <title>Document</title>
    <style>
        /* external css: flickity.css */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .carousel {
            background: rgb(19, 170, 85);
            background: linear-gradient(127deg, rgba(19, 170, 85, 0.7447712361311712) 0%, rgba(172, 239, 0, 0.6803454658230479) 50%);

        }

        .carousel-cell {
            margin-right: 100px;
            width: 55%;
            overflow: hidden;
            filter: blur(5px);
        }

        .carousel-cell.is-selected {
            transform: scale(1.05);
            filter: blur(0px);
        }

        .flickity-page-dots {
            bottom: 50px;
        }

        .flickity-page-dots .dot {
            height: 4px;
            width: 40px;
            margin: 0;
            border-radius: 0;
            margin: 0 3px;
        }

        .flickity-prev-next-button.previous {
            left: 150px;
        }

        .flickity-prev-next-button.next {
            right: 150px;
        }

        .carousel-cell .img {
            display: block;
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .carousel-cell .img {
                height: 400px;
            }
        }

        /* buttons, no circle */
        .flickity-prev-next-button {
            width: 60px;
            height: 60px;
            background: transparent;
            opacity: 0.6;
            z-index: 2;
        }

        .flickity-prev-next-button:hover {
            width: 60px;
            height: 60px;
            background: transparent;
            opacity: 1;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div class="carousel vh-100">
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade"  width="100%"/>
            <div class="container" style="position: absolute; height: 55%;">
                <div class="row w-100 h-100 d-flex flex-column justify-content-between">
                    <h1 class="animate__animated animate__fadeInUp p-3 animate__delay-1s"
                        style="font-size: 50px !important; font-weight: 900; font-family: 'Cairoo'; position:relative; left: -50px; bottom: -100px;">
                        Environnement</h1>
                    <a style="width: max-content; position: absolute; bottom: 20px; right: 0px;">
                        <img src="./images/read.png" onclick="hello(1)" alt="" width="
                       150px" class="animate__animated animate__pulse animate__infinite read" style="cursor: pointer;">
                    </a>
                </div>
            </div>
        </div>
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" alt="drizzle" />
        </div>
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" alt="cat nose" />
        </div>
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" alt="contrail" />
        </div>
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" alt="golden hour" />
        </div>
        <div class="carousel-cell h-100 d-flex align-items-center">
            <img class="img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" alt="flight formation" />
        </div>
    </div>
    <script>
        // external js: flickity.pkgd.js

        var carousel = document.querySelector('.carousel');
        var flkty = new Flickity(carousel, {
            imagesLoaded: true,
            percentPosition: false,
        });

        var imgs = carousel.querySelectorAll('.carousel-cell img');
        // get transform property
        var docStyle = document.documentElement.style;
        var transformProp = typeof docStyle.transform == 'string' ?
            'transform' : 'WebkitTransform';

        flkty.on('scroll', function () {
            flkty.slides.forEach(function (slide, i) {
                var img = imgs[i];
                var x = (slide.target + flkty.x) * -1 / 3;
                img.style[transformProp] = 'translateX(' + x + 'px)';
            });
        });

    </script>
    <script src="./script.js"></script>
</body>

</html>